/**
 * Colors
**/
.light{ color: @light; }
.grey{ color: @grey; }
.dark{ color: @dark; }
.highlight{ color: @highlight; }


/**
 * Backgrounds
**/
.bg-light{ background-color: @light; }
.bg-highlight{ background-color: @highlight; }
.bg-dark{ background-color: @dark; }