/*------------------------------------*\
    #TYPEKIT
\*------------------------------------*/

/**
 * MAIN SERIF FONT
**/
// font-family: "skolar",serif;
// font styles:
//		regular: 400


/**
 * MAIN SANS SERIF FONT
**/
// font-family: "proxima-nova",sans-serif;
// font styles:
//		thin: 				100 / normal
//		thin italic: 		100 / italic
//		semibold: 			600 / normal
//		semibold italic: 	600 / italic


/*------------------------------------*\
    #GENRALES
\*------------------------------------*/

/**
 * HTML general elements
**/
body{
	.font( 16px, 20px, 100, 'proxima nova' );
	color: @dark;
}

/**
 * Headers
**/

h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-family: 'proxima nova';
}

h1{
	margin: 0;
}

h2{
	.font( 26px, 30px, 600, 'proxima nova' ); letter-spacing: 2px;
}

h3{
	.font( 24px, 32px, );
}



/**
 * Titles, subtitles
**/
.title{

}
.sub-title{

}

.bg-image .title, .bg-image .sub-title{ color: @light; }
.bg-image .title{
	width: 100%;
	text-align: center;
}

/**
 * Content
**/
p{
	margin: 0 0 1em 0;
	.font( 16px, 20px, 100, 'proxima nova' );
}


/**
 * Image captions
**/
.image-caption{
	//.font( 18px, 28px, normal, 'font-name' ); color: @light-dark;
}




/*------------------------------------*\
    #UTILITIES
\*------------------------------------*/

/**
 * Text Alignment
**/
.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

/**
 * Text Transform
**/
.uppercase{ text-transform: uppercase; }
.lowercase{ text-transform: lowercase; }

/**
 * Font styles
**/
.font-serif{ font-family: "skolar", serif; }




/*------------------------------------*\
    #INFO
\*------------------------------------*/