
/*------------------------------------*\
	#COVER
\*------------------------------------*/

.cover{
	width: 100%; height: 100vh;
	background: no-repeat center center; background-size: cover;
	position: relative;
}

.store__info{
	top: 80%;
	color: @light;
}

.cover img{
	display: block;
	width: 150px;
}

.scroll-down{
	font-size: 20px;
	color: @light;
	.transition;

	&:hover{
		bottom: 4px;
	}
}





/*------------------------------------*\
    #SMALL
\*------------------------------------*/
@media (min-width: @small) {

	.store__info{
		top: 70%;
	}

}




/*------------------------------------*\
    #SMALL & LANDSCAPE
\*------------------------------------*/
@media (min-width: @xmall) and (orientation: landscape) {

	h1{
		top: 45% !important;
	}

	.store__info{
		top: 82%;
	}

	.store__info h2{
		margin-bottom: 0;
	}

}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.scroll-down{
		font-size: 40px;
	}

}
