/*------------------------------------*\
	#SINGLE
\*------------------------------------*/


/**
 * IF DISCOUNT
**/
.body-single{
	.discount{
		margin-top: @unidad;
		p{ margin: 0; }
		.items-price{
			width: 100%;
			color: lighten( @dark, 20%); background: none;
			text-align: center; text-decoration: line-through;
		}

	}
}



/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.product__info{
		width: 33.33333332%; height: calc( ~'100% - 130px' );
		padding: @unidad 0;
		background: @grey;
		float: left;
		overflow-y: scroll;
	}

	.product__buy{
		width: 33.33333332%; height: 130px;
		padding-top: 20px; margin: 0;
		background: @dark;
		color: @light;
		position: absolute; bottom: 0; right: 0;
	}

	#buy_buton{
		width: 100%; height: 50px;
	}

}
