/*------------------------------------*\
	#HEADER
\*------------------------------------*/

header{
	width: 100%; height: 60px;
	z-index: @zIndex-10;
	position: fixed; top: 0;
}


h1 img{
	border: 2px solid @dark;
}



/*------------------------------------*\
	#HEADER HOME
\*------------------------------------*/

.body-home{

}



/*------------------------------------*\
	#HEADER SINGLE
\*------------------------------------*/

.body-single{

	header{
		padding-top: 5px;
		background: @light;
	}

}




/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	header{
		height: 80px;
	}
}