/*------------------------------------*\
	#PRODUCT GRID
\*------------------------------------*/

.product-grid{
	margin: @unidad 0 0 0; padding: 0;
	list-style: none;
}


.item{
	width: 100%;
	margin: (@unidad) 0;
	position: relative;
}
.item img{
	display: block;
	//width: 200px; height: 150px;
}
.item a{
	display: block;
	text-decoration: none;
}


.ribbon{
	background: @highlight;
	position: absolute; top: @unidad; left: @unidad;
}


.items-data{
	text-align: center;
}

.items-name, .items-price{
	text-transform: uppercase;
}

.items-name{
	padding: @unidad 0;
	.font( 26px, 30px, 600, 'proxima nova' ); letter-spacing: 2px; color: @light;
	background: @dark;
}
.items-price{
	padding: (@unidad/2) 0;
	.font( 22px, 26px, 400, 'kepler-std' ); color: @dark;
	background: @grey;
}



/**
 * IF DISCOUNT
**/
.discount{
	.clearfix;

	.items-price, .items-discount{
		width: 50%;
		padding: (@unidad/2) 0;
		float: left;
		background: @grey;
	}
	.items-price{
		.font( 18px, 22px, 400, 'kepler-std' ); color: lighten( @dark, 20%);
		text-decoration: line-through;
	}
	.items-discount{
		.font( 22px, 26px, 400, 'kepler-std' ); color: @dark;
	}

}





/*------------------------------------*\
    #SMALL
\*------------------------------------*/
@media (min-width: @small) {

	.product-grid{
		.clearfix;
	}

	.item{
		width: 50%;
		padding-right: 5px; padding-left: 5px;
		float: left;
	}
}





/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	.item{
		width: 33.33333332%;
		padding-right: 5px; padding-left: 5px;
		float: left;
	}
}