#sidr-mobile{
	display: none;
}

h1{ margin: 0; }
h1 img{
	display: block;
	width: 150px;
}

.menu__item{
	height: 60px
}
.menu__item a{
	font-size: 18px; line-height: 60px;
	color: $primary;
	text-transform: uppercase;
}
.menu__item a i{
	font-size: 2em;
	//color: #EE6178; /*rosa*/
}