/**
 * Main containers 100% height
**/
html, body,
.container{
	min-height: 100%;
	background: #fff;
}

/**
 * Maintains everything at the same width
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 300px;
	margin-right: auto; margin-left: auto;
}

/**
 * Remove width limit to the wrapper on the header
**/
header .wrapper{
	max-width: none;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside need gutter
**/
.row{
	.clearfix;
	margin-left: -5px; margin-right: -5px;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside do not need gutter
**/
.clearfix{
	.clearfix;
}


/*------------------------------------*\
    #POSITIONS
\*------------------------------------*/
.relative{ position: relative !important; }
.absolute{ position: absolute !important; }











