@charset 'utf-8';

/*** COLORS ***/

@light: 		#f7f7f7; 	// almost white
@grey: 			#ebebeb; 	// light grey
@dark: 			#2a2a2a; 	// almost black
@highlight:		#a08663; 	// gold/brown

@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;

@warning: 		#e74c3c;
@success: 		#e74c3c;

/*** MEDIDAS ***/

@unidad: 		20px;
